<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width="100%", initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #1b0352;
  color: white;
}

.container {
  padding: 0 50px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>The TEAM SWIFT SHOP  was developed by 3 individuals who came together to solve the shoppping hassle  issue for most individuals who are so busy that they find stepping into a physical shop so difficult.
    In line with our objective, we make shopping faster and more convienient for every individual and a guarantee of high quality product form our stores.
    TEAM SWIFT SHOP is a registered company under the corporate affairs commision with the company number: RC:34536 and happens to be one of the most reliable electronics shop for high quality and durable products.</p><br>
<p>"Your satisfaction is our watchword"</p>                                       
</div>

<h1 style="text-align:center">Our Team</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./images/Emerald.jpg" alt="Emerald" style="width:100%">
      <div class="container">
        <h2>Emerald</h2>
        <p class="title">Front-end Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./images/James.jpg" alt="James" style="width:100%">
      <div class="container">
        <h2>James</h2>
        <p class="title">Backend Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="./images/Light.jpg" alt="Light" style="width:100% ;">
      <div class="container">
        <h2>Light</h2>
        <p class="title">Front-End Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
